<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Giorgi Tskipurishvili | Full-Stack .NET & Angular Developer</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Giorgi Tskipurishvili">

  <meta name="keywords"
  content="Giorgi Tskipurishvili, Full-Stack Developer, .NET Developer, Angular Developer, ASP.NET Core, Oracle, MS SQL, Portfolio">
  <!-- Open Graph -->
  <meta property="og:title"
        content="Giorgi Tskipurishvili Portfolio">

  <meta property="og:description"
        content="Portfolio of Giorgi Tskipurishvili, a Full-Stack .NET and Angular Developer specializing in ASP.NET Core, Oracle, MS SQL and modern web applications.">

  <meta property="og:type" content="website">

  <meta property="og:url"
        content="https://giorgitskipurishviliportfolio.pages.dev/">

  <meta property="og:image"
        content="https://giorgitskipurishviliportfolio.pages.dev/assets/preview.png">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LEB1Q91K2T"></script>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-LEB1Q91K2T');
  </script>

</head>

<body>
  <app-root></app-root>

  <div id="global-loader">
    <div class="loader"></div>
  </div>

</body>
</html>